
Display "candle.tiff" "file" "rgb"
Format 1920 1080 1.0
Hider "raytrace" "int incremental" [1] "int maxsamples" [10]
PixelVariance 0.005
Integrator "PxrPathTracer" "integrator"


PixelFilter "gaussian" 2 2

DepthOfField 5.6 0.04 5

Projection "perspective" "fov" [30]

Translate 0 -1 5

#picture 2
# Translate -0.08 -0 -2.9
# Rotate 30 -1 0 0 
# Rotate 30 0 1 0

WorldBegin

    # Attribute "visibility" "transmission" 1
    # Attribute "trace" "bias" 0.01
    
    #Domelight
    AttributeBegin
        
        TransformBegin
            Light "PxrDomeLight" "hdriLight" "float intensity" [0.25] "string lightColorMap" ["../envMap1.tx"]
        TransformEnd

        Attribute "visibility" "int camera" [0] "int indirect" [0] "int transmission" [1]
        #keylight
        TransformBegin
            Translate -1.5 1.5 -2
            Light "PxrSphereLight" "rectLight" "float intensity" [3] "int enableTemperature" [1] "float temperature" [6400]
                	"int enableShadows" [0] "color shadowColor" [0 0 0]
        TransformEnd

        # #fillLight
        TransformBegin
            Translate 1.7 1 -1.8 
            Light "PxrSphereLight" "rectLight" "float intensity" [0.4] "int enableTemperature" [1] "float temperature" [6300]
        TransformEnd

        #rimLight
        TransformBegin
        Translate -1 1.5 2 
            Light "PxrSphereLight" "rectLight" "float intensity" [5] "int enableTemperature" [1] "float temperature" [6000]
        TransformEnd


    AttributeEnd
    
    #Table
    AttributeBegin

        Attribute "displacementbound" "sphere" [0.2] "coordinatesystem" ["object"]
        Pattern "PxrTexture" "tableColorTexture" "string filename" ["../Brazilian_rosewood_pxr128.tx"]
        Pattern "PxrTexture" "tableBumpTexture" "string filename" ["../Brazilian_rosewood_bmp.tx"]

	    Displace "PxrDisplace" "tableDisp" "float dispAmount" [ 0.06 ] "reference float dispScalar" ["tableBumpTexture:resultB"]
	    Bxdf "PxrDisney" "tableShader" "reference color baseColor" ["tableColorTexture:resultRGB"] "float specular" [0] "float roughness" [0.5]


        TransformBegin
            Scale 15 1 5 
            Rotate 90 1 0 0
            Translate 0.1 0.35 0.5
            Patch "bilinear" "P" [-0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5]
            Patch "bilinear" "P" [-0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5]
            Patch "bilinear" "P" [-0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5]
            Patch "bilinear" "P" [0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5]
            Patch "bilinear" "P" [0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5]
            Patch "bilinear" "P" [0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5]
        TransformEnd
    AttributeEnd

    #Wall
    AttributeBegin
        #rotation for pic1
        #Rotate 40 0 1 0 

        Attribute "displacementbound" "sphere" [0.2] "coordinatesystem" ["object"]
        Pattern "wall" "wallSurfaceOSL"

	    Displace "PxrDisplace" "wallDisp" "float dispAmount" [ 0.06 ] "reference float dispScalar" ["wallSurfaceOSL:disp"]
	    Bxdf "PxrDisney" "wallShader" "reference color baseColor" ["wallSurfaceOSL:Cout"] "float specular" [0.05]


        TransformBegin
            Scale 40 40 1
            Rotate 90 0 0 1
            Translate 0 0 5
            Patch "bilinear" "P" [-0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5]
        TransformEnd
    AttributeEnd


    AttributeBegin
        #translate whole candle
        #Rotate 90 0 1 0
        
        AttributeBegin
            #shader candle
            CoordinateSystem "objectCenter"
            
            TransformBegin
               
                Attribute "displacementbound" "sphere" [0.2] "coordinatesystem" ["object"]
                Pattern "waxDisplacement" "waxDisplacementOSL"
                Displace "PxrDisplace" "waxDisp"
                    "float dispAmount" [ 0.03 ]
                    "reference float dispScalar" [ "waxDisplacementOSL:resultF" ]

                
                Pattern "waxSurface" "waxSurfaceOSL" 
                Bxdf "PxrDisney" "waxShader" "float subsurface" [0] 
                "color subsurfaceColor" [0.5 0.5 0] "float specular" [1.2] "float roughness" [0.3]
                Bxdf "PxrSurface" "surface"  
                    "float diffuseGain" [0.15] "reference color diffuseColor" ["waxSurfaceOSL:Cout"] "float diffuseRoughness" [0.8] "float diffuseExponent" [0.5]
                    "reference float specularRoughness" ["waxSurfaceOSL:specular"] "color specularFaceColor" [0.12 0.12 0.12] 
                    "int subsurfaceType" [1] "float subsurfaceGain" [0.8]
                    "color subsurfaceColor" [1 0.98 0.9 ] "float subsurfaceDmfp" [32] "color subsurfaceDmfpColor" [1 0.98 0.9 ] 
                    "float shortSubsurfaceGain" [0.8] "color shortSubsurfaceColor" [1 0.98 0.85] "float shortSubsurfaceDmfp" [32] 
                    "float longSubsurfaceGain" [0] "color longSubsurfaceColor" [1 0.98 0.79] "float longSubsurfaceDmfp" [32]
		            
                # #big arch
                Translate 0 1 0
                TransformBegin
                    TransformBegin
                        Rotate 0 0 1 0  
                        Torus 0.4 0.25 0 360 180
                    TransformEnd
                    TransformBegin
                        Rotate 90 1 0 0
                        Translate 0.4 0 0
                        Cylinder  0.25 0 1 360
                    TransformEnd
                    TransformBegin
                        Rotate 90 1 0 0
                        Translate -0.4 0 0
                        Cylinder  0.25 0 1 360
                    TransformEnd
                TransformEnd


                #small arch
                TransformBegin
                    TransformBegin  
                        Translate 0 -0.2 0
                        Rotate 90 0 1 0
                        Torus 0.25 0.21 0 360 180
                    TransformEnd
                    TransformBegin
                        Rotate 90 1 0 0
                        Translate 0 0.25 0.2
                        Cylinder  0.21 0 0.8 360
                    TransformEnd
                    TransformBegin
                        Rotate 90 1 0 0
                        Translate 0 -0.25 0.2
                        Cylinder  0.21 0 0.8 360
                    TransformEnd
                TransformEnd
            TransformEnd
        AttributeEnd

        AttributeBegin
            
            Translate 0 1 0
            #shader wick
            Pattern "wickSurface" "wickSurfaceOSL"
            Bxdf "PxrDisney" "wickShader" "reference color baseColor" ["wickSurfaceOSL:Cout"] "reference float specular" ["wickSurfaceOSL:specular"]
            
            #displacement wick
            Attribute "displacementbound" "sphere" [0.1] "coordinatesystem" ["shader"]
            Pattern "wickDisplacement" "wickDisplacementOSL"
            Displace "PxrDisplace" "wickDisp"
                "float dispAmount" [ 2 ]
                "reference float dispScalar" [ "wickDisplacementOSL:resultF" ]

            TransformBegin
                #Rotate 180 0 -1 0
                Rotate 90 1 0 0
                Translate 0 0 -1
                Cylinder  0.01 0.1 0.4 360
            TransformEnd
        AttributeEnd



    AttributeEnd
WorldEnd


