
Display "rubicsCube.tiff" "file" "rgb"
Projection "perspective"

Translate 0 0 5

WorldBegin
    
    #Sphere 1 -1 1 360
    TransformBegin
        Translate 0 0 3
        Rotate 45 0 1 0
        Rotate -30 1 0 1 
        # order (0,0) (1,0) (0,1) (1,1)
        Patch "bilinear" "P" [-1 -1 1       -1 1 1      1 -1 1      1 1 1]
        Patch "bilinear" "P" [-1 1 1        -1 1 -1     1 1 1       1 1 -1]
        Patch "bilinear" "P" [ 1 -1 1       1 1 1       1 -1 -1     1 1 -1]
        Patch "bilinear" "P" [-1 -1 -1      -1 -1 1     1 -1 -1     1 -1 1]
        Patch "bilinear" "P" [-1 -1 1       -1 1 1      -1 -1 -1   -1 1 -1 ]
        Patch "bilinear" "P" [-1 -1 -1      -1 1 -1     1 -1 -1     1 1 -1]
    TransformEnd

    TransformBegin
        Translate 5 0 3
        #Rotate -45 0 1 0
        #Rotate -30 1 0 1 
        # order (0,0) (0,1) (1,1) (1,0)
        Polygon "P" [-1 -1 1       1 -1 1      1 1 1       -1 1 1]
        Polygon "P" [-1 1 1        1 1 1       1 1 -1      -1 1 -1]
        Polygon "P" [ 1 -1 1       1 -1 -1     1 1 -1       1 1 1]
        Polygon "P" [-1 -1 -1      1 -1 -1     1 -1 1      -1 -1 1]
        Polygon "P" [-1 -1 1      -1 -1 -1    -1 1 -1      -1 1 1]
        Polygon "P" [-1 -1 -1      1 -1 -1     1 1 -1      -1 1 -1]
    TransformEnd

    TransformBegin
        Translate -5 0 3
        #Rotate -45 0 1 0
        #Rotate -30 1 0 1 
        # order (0,0) (0,1) (1,1) (1,0)
        GeneralPolygon [4] "P" [-1 -1 1       1 -1 1      1 1 1       -1 1 1]
        GeneralPolygon [4] "P" [-1 1 1        1 1 1       1 1 -1      -1 1 -1]
        GeneralPolygon [4] "P" [ 1 -1 1       1 -1 -1     1 1 -1       1 1 1]
        GeneralPolygon [4] "P" [-1 -1 -1      1 -1 -1     1 -1 1      -1 -1 1]
        GeneralPolygon [4] "P" [-1 -1 1      -1 -1 -1    -1 1 -1      -1 1 1]
        GeneralPolygon [4] "P" [-1 -1 -1      1 -1 -1     1 1 -1      -1 1 -1]
    TransformEnd
WorldEnd