shader waxDisplacement (
output	float resultF=0
)
{
    point worldPoint = transform("world", P);
    float fuzz=0.1;
    float repeatCount=5;
    float s=mod(repeatCount*u,1);
    float t=mod(repeatCount*v,1);
    point centre=point (0.5,0.5,0);
    point here=point (s,t,0);
    float dist=distance(centre,here);
    float radius=(float) noise("cell",repeatCount*u,repeatCount*v)*0.4;
    float inDisk=1-smoothstep(radius-fuzz,radius+fuzz,dist);
    resultF=inDisk*0.01;


    resultF=noise("perlin",worldPoint*5)*0.1;
    resultF+=noise("perlin",worldPoint*10)*0.1/2;
    resultF+=noise("perlin",worldPoint*21)*0.1/4;
}

