OpenShadingLanguage 1.00
# Compiled by oslc 1.11.0@OPROJECT_VERSION_RELEASE_TYPE@
# options: 
shader wickDisplacement
oparam	float	resultF	0		%read{2,2} %write{2,2}
global	point	P	%read{0,0} %write{2147483647,-1}
local	float	noiseWick	%read{2,2} %write{1,1}
const	string	$const1	"perlin"		%read{1,1} %write{2147483647,-1}
temp	point	$tmp1	%read{1,1} %write{0,0}
const	float	$const3	70		%read{0,0} %write{2147483647,-1}
const	float	$const4	0.00100000005		%read{2,2} %write{2147483647,-1}
code ___main___
# wickDisplacement.osl:5
#     float noiseWick =noise("perlin",P*70);
	mul		$tmp1 P $const3 	%filename{"wickDisplacement.osl"} %line{5} %argrw{"wrr"}
	noise		noiseWick $const1 $tmp1 	%argrw{"wrr"}
# wickDisplacement.osl:6
#     resultF = mix(resultF, 0.001, noiseWick);
	mix		resultF resultF $const4 noiseWick 	%line{6} %argrw{"wrrr"}
	end
